# emerald-extension

./: .gitignore  .travis.yml  README-CN.md  README.md  appveyor.yml  build.gradle  settings.gradle  wercker.yml
.circleci/: config.yml
docs/: index.md  package-list
docs/alltypes/: index.md
docs/cn.berberman.emerald/: index.md
docs/cn.berberman.emerald.dsl.command/: -action.md  index.md
docs/cn.berberman.emerald.dsl.command/-d-s-l-command-builder/: action.md  add-alias.md  aliases.md  description.md  index.md  name.md  permission-message.md  permission.md  usage-message.md  when-sender-is.md
docs/cn.berberman.emerald.dsl.command/-d-s-l-command-builder/-target-and-sender-blocks-data/: -init-.md  index.md  invoke.md  otherwise.md
docs/cn.berberman.emerald.dsl.command/-d-s-l-command-scope/: after.md  before.md  command.md  index.md
docs/cn.berberman.emerald.dsl.event/: index.md
docs/cn.berberman.emerald.dsl.event/-d-s-l-event-scope/: event.md  index.md
docs/cn.berberman.emerald.dsl.event/-packing-event/: -init-.md  index.md
docs/cn.berberman.emerald.dsl.permission/: index.md
docs/cn.berberman.emerald.dsl.permission/-d-s-l-permission-builder/: child-permission.md  default-value.md  description.md  index.md
docs/cn.berberman.emerald.dsl.permission/-d-s-l-permission-scope/: index.md  permission.md
docs/cn.berberman.emerald.exception/: index.md
docs/cn.berberman.emerald.exception/-emerald-exception/: -init-.md  index.md
docs/cn.berberman.emerald.exception/-n-m-s-exception/: -init-.md  index.md
docs/cn.berberman.emerald.extension/: async-loop.md  async.md  get-plugin-bean.md  index.md  logger.md  plugin-manager.md  plugin.md  run-on-server-thread.md
docs/cn.berberman.emerald.extension/-axis3-d/: -x.md  -y.md  -z.md  index.md
docs/cn.berberman.emerald.extension/-n-b-t-modifier/: -init-.md  index.md
docs/cn.berberman.emerald.extension/-n-b-t-modifier/-n-b-t-tag-modifier/: -d-e-f-a-u-l-t_-o-p-e-r-a-t-i-o-n.md  -d-e-f-a-u-l-t_-u-u-i-d_-l-e-a-s-t.md  -d-e-f-a-u-l-t_-u-u-i-d_-m-o-s-t.md  -init-.md  amount.md  index.md  operation.md  slot.md  type.md  uuid-least.md  uuid-most.md
docs/cn.berberman.emerald.extension/-n-b-t-modifier/-n-b-t-tag-modifier/-i-n-b-t-tag-name/: get-n-b-t-name.md  index.md
docs/cn.berberman.emerald.extension/-n-b-t-modifier/-n-b-t-tag-modifier/-n-b-t-type/: -armor.md  -attack-damage.md  -attack-speed.md  -luck.md  -max-health.md  -movement-speed.md  -undefined.md  get-n-b-t-name.md  index.md
docs/cn.berberman.emerald.extension/-n-b-t-modifier/-n-b-t-tag-modifier/-slot/: -chest.md  -feet.md  -head.md  -legs.md  -main-hand.md  -off-hand.md  -undefined.md  get-n-b-t-name.md  index.md
docs/cn.berberman.emerald.extension/-n-b-t-modifier/-n-b-t-tag-modifier/-tag-name/: -amount.md  -name.md  -operation.md  -slot.md  -type.md  -u-u-i-d-least.md  -u-u-i-d-most.md  get-n-b-t-name.md  index.md
docs/cn.berberman.emerald.extension/org.bukkit.-chat-color/: index.md  times.md
docs/cn.berberman.emerald.extension/org.bukkit.-location/: get.md  index.md  minus.md  plus.md  set.md  times.md
docs/cn.berberman.emerald.extension/org.bukkit.-world/: index.md  spawn-entity.md
docs/cn.berberman.emerald.extension/org.bukkit.command.-command-sender/: index.md  send-message.md
docs/cn.berberman.emerald.extension/org.bukkit.inventory.-item-stack/: index.md  modify-n-b-t.md  operate-meta.md
docs/cn.berberman.emerald.extension/org.bukkit.util.-vector/: div.md  get.md  index.md  minus.md  plus.md  set.md  times.md
docs/cn.berberman.emerald.nms-item/: index.md
docs/cn.berberman.emerald.nms-item.data/: index.md
docs/cn.berberman.emerald.nms-item.data/-n-m-s-item-stack/: -init-.md  get-method.md  get-tag.md  has-tag.md  index.md  methods.md  nms-item-stack.md  raw-methods.md  set-tag.md  target-n-m-s-class.md
docs/cn.berberman.emerald.nms-item.data/-n-m-s-n-b-t-tag-compound/: -init-.md  get-method.md  index.md  methods.md  raw-methods.md  remove.md  set-int.md  set-string.md  set.md  tag-compound.md  target-n-m-s-class.md
docs/cn.berberman.emerald.nms-item.data/-n-m-s-n-b-t-tag-list/: -init-.md  add.md  get-method.md  index.md  methods.md  raw-methods.md  remove.md  tag-list.md  target-n-m-s-class.md
docs/cn.berberman.emerald.nms-item/-n-m-s-reflection/: -init-.md  get-method.md  index.md  methods.md  raw-methods.md  target-n-m-s-class.md
docs/cn.berberman.emerald.nms-item/-n-m-s-util/: as-bukkit-copy.md  as-n-m-s-copy.md  get-craft-bukkit-class.md  get-n-m-s-class.md  index.md
docs/cn.berberman.emerald/-emerald/: index.md  register-commands.md  register-context.md  register-events.md  register-permissions.md  set-debug.md
src/main/java/com/esotericsoftware/reflectasm/: AccessClassLoader.java  ConstructorAccess.java  FieldAccess.java  MethodAccess.java
src/main/kotlin/cn/berberman/emerald/: Emerald.kt  KotlinPlguin.kt  KotlinPlugin.kt
src/main/kotlin/cn/berberman/emerald/coroutine/: BukkitAsyncCoroutineDispatcher.kt  BukkitCoroutine.kt  BukkitPoolCoroutineDispatcher.kt  BukkitSyncCoroutineDispatcher.kt  BukkitTaskCoroutineContext.kt  MinecraftCoroutineDispatcher.kt  SpigotCoroutine.kt  SpigotCoroutineDispatcher.kt
src/main/kotlin/cn/berberman/emerald/dsl/: CommonBuilder.kt  CommonBuilderMarker.kt
src/main/kotlin/cn/berberman/emerald/events/: ServerNetWorkEvent.kt
src/main/kotlin/cn/berberman/emerald/exception/: EmeraldException.kt  NMSException.kt
src/main/kotlin/cn/berberman/emerald/extension/: Common.kt  CommonExtension.kt  ComponentChat.kt  ComponentChatExtension.kt  ContextExtension.kt  Emerald.kt  Item.kt  ItemExtension.kt  Location.kt  LocationExtension.kt  Logger.kt  Player.kt  PlayerExtension.kt  ReflectASMExtension.kt  ReflectionASM.kt  Scheduler.kt  Tellraw.kt  Vector.kt  VectorExtension.kt
src/main/kotlin/cn/berberman/emerald/javassist/: DSLMethodSrcBuilder.kt  MethodUtil.kt
src/main/kotlin/com/esotericsoftware/reflectasm/: AccessClassLoader.java  ConstructorAccess.java  FieldAccess.java  MethodAccess.java  PublicConstructorAccess.java
src/test/kotlin/: Test.kt
(+149 files in other folders)
